

FC:\Users\rben\Desktop\code\cSharp\socket messaging app\ChatSocks\ChatSocks\customs\addAccountCustom.xaml;;
FC:\Users\rben\Desktop\code\cSharp\socket messaging app\ChatSocks\ChatSocks\customs\composeBox.xaml;;
FC:\Users\rben\Desktop\code\cSharp\socket messaging app\ChatSocks\ChatSocks\customs\configCustom.xaml;;
FC:\Users\rben\Desktop\code\cSharp\socket messaging app\ChatSocks\ChatSocks\customs\messageDialougeCustom.xaml;;
FC:\Users\rben\Desktop\code\cSharp\socket messaging app\ChatSocks\ChatSocks\customs\newAccountSetUp.xaml;;
FC:\Users\rben\Desktop\code\cSharp\socket messaging app\ChatSocks\ChatSocks\customs\textboxForLoginCustom.xaml;;
FC:\Users\rben\Desktop\code\cSharp\socket messaging app\ChatSocks\ChatSocks\customs\userAccountCustom.xaml;;
FC:\Users\rben\Desktop\code\cSharp\socket messaging app\ChatSocks\ChatSocks\MainWindow.xaml;;

